package Day1program;
import java.uril.*;
public class Asscendingorder {
	/*public static void main(String[] args) {
		int n=10;
		for(int i=0;i<=n;i++) {
			System.out.println(i);
		}*/
	
	
      /*public static void main(String[] args) {
	    int n=10;
	    for(int i=1;n>=i;n--) {
		    System.out.println(n);
			
	}*/
	
	/*public static void main(String[] args) {
	    int i=1;
	    int n=10;
	    while(i<=n)
	    {
	     System.out.println(i)
	    }*/
	
	public static void main(String[] args) {
	    int i=1;
	    int n=10;
	    do {
	    	i++;
	    	System.out.println(i);
	    }while(i<=n);
	    }
}

}